rdnr.username=postgres
rdnr.host=localhost
rdnr.password=admin
rdnr.port=5432
rdnr.db=rdnr

osmosis.username=postgres
osmosis.host=localhost
osmosis.password=admin
osmosis.port=5432
osmosis.db=osmosis

fixed.pools=4
stress.steps=40
stress.limit.time=1